<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:background="@drawable/corner">

    <LinearLayout
        android:id="@+id/zan"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/like" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="赞"
            android:textColor="#FFF"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"


        android:background="#444444" />

    <LinearLayout
        android:id="@+id/pinglun"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:text="评论"
            android:textColor="#FFF"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>